url=https://packages.sury.org/php
suite=trixie
components=main
gpg=packages.sury.org/php/apt.gpg

php8.5
php8.5-bcmath
php8.5-curl
php8.5-gd
php8.5-intl
php8.5-mbstring
php8.5-pcov
php8.5-pgsql
php8.5-sqlite3
php8.5-tokenizer
php8.5-xml
php8.5-zip
